
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=156426399
# MYSQL_DATABASE=nextmysqlcrud



MYSQL_HOST=aws.connect.psdb.cloud
MYSQL_PORT=3306
MYSQL_USER=4j6vhwa1t57wmr1r9adj
MYSQL_PASSWORD=pscale_pw_6qPJOPReYUMxAMgjLDUWxaBD95PYVEZgz01JZkpckFU
MYSQL_DATABASE=nextmysqlcrud


mapsKey=AIzaSyAMd64iLwuoFL9B6pn3AeN4x5yIwZrI0iQ